NODE_ENV=development
REACT_APP_FIREBASE_KEY="AIzaSyAtwXifVbPw6aUFkFDoos6SMm3ZJXf0gS0"
REACT_APP_AUTH_DOMAIN="react-firebase-oauth-4104f.firebaseapp.com"
REACT_APP_DATABASE_URL="https://react-firebase-oauth-4104f.firebaseio.com"
REACT_APP_PROJECT_ID="react-firebase-oauth-4104f"
REACT_APP_STORAGE_BUCKET="react-firebase-oauth-4104f.appspot.com"
REACT_APP_MESSAGING_SENDER_ID=282118883895
REACT_APP_APP_ID="1:282118883895:web:b1ff7f74b547c2e027cdb2"
REACT_APP_MEASUREMENT_ID="G-ZCF62Y7DMZ"